<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MediClinic</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://code.angularjs.org/1.4.1/angular.js"></script>
  
</head>
<body id="printSectionId">
     <app-root>Loading...</app-root>  
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</body>
</html>
