{
  "name": "angular-electron",
  "version": "1.6.1",
  "description": "Angular 4 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "webpack --watch",
    "start:web": "webpack-dev-server --content-base . --port 4200 --inline",
    "build:electron:main": "tsc main.ts --outDir dist && copyfiles package.json dist && cd dist && npm install --prod && cd ..",
    "build": "webpack --display-error-details && npm run build:electron:main",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "electron:serve": "npm run build:electron:main && electron ./dist --serve",
    "electron:test": "electron ./dist",
    "electron:dev": "npm run build && electron ./dist",
    "electron:prod": "npm run build:prod && electron ./dist",
    "electron:linux": "npm run build:prod && node package.js --asar --platform=linux --arch=x64",
    "electron:windows": "npm run build:prod && node package.js --asar --platform=win32 --arch=ia32",
    "electron:mac": "npm run build:prod && node package.js --asar --platform=darwin --arch=x64",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
    "e2e": "protractor ./protractor.conf.js"
  },
  "dependencies": {
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "bootstrap": "^3.3.7",
    "core-js": "2.4.1",
    "enhanced-resolve": "3.3.0",
    "rxjs": "5.4.2",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "4.3.0",
    "@types/bluebird": "3.5.8",
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.5.53",
    "@types/node": "7.0.7",
    "autoprefixer": "7.1.1",
    "codelyzer": "3.1.1",
    "copyfiles": "1.2.0",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "cssnano": "3.10.0",
    "electron": "1.6.11",
    "electron-builder": "^19.22.1",
    "electron-packager": "^8.7.2",
    "electron-reload": "1.2.1",
    "exports-loader": "0.6.4",
    "extract-zip": "=1.6.5",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.4",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "postcss-loader": "1.3.3",
    "postcss-url": "7.0.0",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylus-loader": "3.0.1",
    "ts-node": "3.1.0",
    "tslint": "5.4.3",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webdriver-manager": "12.0.6",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
