

<!-- header navigation -->
<!-- <div id="div_1">
  <div class="container">
        <h2 id="h2_1">MediClinic</h2>
        <h6 id="h6_1">Expertise You Can Trust</h6>  
        <h5 id="time">{{e}}</h5>
        <div id="div_2">
            <ul class="nav nav-tabs">
                <li><a routerLink="/home" ><b>Home</b></a></li>
                <li  class="active"><a routerLink="/resus_drug"><b>Resus Drug</b></a></li>
                <li><a routerLink="/intubation"><b>Intibution</b></a></li>
                <li><a routerLink="/infusion"><b>Infusion</b></a></li>
                <li><a routerLink="/fluid"><b>Fluid</b></a></li>
                <li><a routerLink="/arrythmias"><b>Arrythmias</b></a></li>
            </ul>
        </div>
  </div>
</div> -->
<!--  -->
<!-- <div class="container jumbotron">
    <h3>Patient Details</h3><br><br>
   <div class="row">        
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">  
         Name : <br><br> Weight (in kg) :<br><br> Generated By :
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        {{data.name}} <br><br> {{data.weight}}<br><br> {{data.prescriber}}

      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        Age : <br><br>Rounded Weight (in kg) : <br><br>

      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        {{data.age}} <br><br> {{data.Rweight}}

      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        DOB : <br><br> Hospital Number :
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        {{data.DOB}}<br><br> {{data.HN}}
      </div>
    </div>
  </div> -->
<!--  -->

<!-- 

<br><br> -->


<!--patient  details  -->
<!-- <div class="jumbotron">
<div class="container">
    <div class="row">
      <h3>Patient Details</h3>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            Name :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.name}}
          </div>
        </div>

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            Weight :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.weight}}
          </div>
        </div>

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            Generated By :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.prescriber}}
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            Age :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.age}}
          </div>
        </div>

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            Rounded Weight :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.Rweight}}
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-3 col-xs-3">
            DOB :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
            {{data.DOB}}
          </div>
        </div>

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            Hospital Number :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.HN}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- patient details -->
<div class="jumbotron">
<div class="container">
  <div class="row">
    <h3 style="font-weight:600; margin-left:20px;">Patient Details</h3>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
        Name: {{data.name}}
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
        Age: {{data.age}}
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
        DOB: {{data.DOB}}
      </div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
          weight: {{data.weight}}
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
        Rounded Weight: {{data.Rweight}}
      </div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
          Hospital Number: {{data.HN}} 
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div id="details">
        Generated By: {{data.prescriber}} 
      </div>
    </div>
  </div>
</div>
<!-- printer -->
<div>
  <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
  />
  <br><br>
  <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
  <!-- printer end -->
</div>
</div>
<!-- End of Patient Details -->



<br><br><br>


<div class="container">   
    <table class="table table-striped">
        <thead>
          <tr style="background-color:#97b714; font-weight:600; color:#fff;">
            <td>Drug / Fluid</td>
            <td>Required dose</td>
            <td>Dose to be given</td>
            <td>Volume</td>
            <td>Additional Instructions</td>
            <td>Route (Delete as appropriate)</td>
            <td>Time</td>
            <td>Prescriber's signature(Print Name)</td>
            <td>Given by</td>
          </tr>
        </thead>
        <tbody>
          <tr >
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1000">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{((data.Rweight*10)/100) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td>
            <!--end of conditions  -->
            <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
          <tr>
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td>
            <!--condition  -->
            <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{((data.Rweight*10)/100) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td>
            <!--end of conditions  -->
            <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
          <tr>
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{((data.Rweight*10)/100) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{(1000/100) | number : '1.2-2'}} ml</td>
            <!--end of condition  -->
            <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
         
          <!-- class="alert alert-success" -->
          <tr>
                  <td colspan="9"><strong>Only</strong> for Beta Blocker Overdose</td>        
          </tr>
          <tr>
            <td>Adrenaline 1: 1,000</td>
            <td>0.1ml/kg (100 mcg/kg)</td>
            <td *ngIf="data.Rweight*100 <= 5000">{{data.Rweight*100}} micrograms</td>
            <td *ngIf="data.Rweight*100 > 5000">5000 micrograms</td>

            <td *ngIf="data.Rweight*100 <= 5000">{{((data.Rweight*100)/1000)  | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*100 > 5000">{{(5000/1000)  | number : '1.2-2'}} ml</td>
            <td>Maximum 5ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <!--blank row -->
          <!-- <tr class="default">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> -->

          <tr>
            <td>Sodium Bicarbonate 8.4%*</td>
            <td>1mmol/kg (1ml/kg)</td>
            <!--condition  -->
            <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} mmols</td>
            <td *ngIf="data.Rweight*1 > 200">200 micrograms</td>

            <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} ml</td>
            <td *ngIf="data.Rweight*1 > 200">200 ml</td>
            <!--end codition  -->
            <td>*Use either sodium</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr>
            <td>Sodium Bicarbonate 4.2%*</td>
            <td>1mmol/kg (2ml/kg)</td>
            <!--condition  -->
            <td *ngIf="data.Rweight*1 ">{{data.Rweight*1}} mmols</td>

            <td *ngIf="data.Rweight*1 ">{{data.Rweight*2}} ml</td>
            <!--end codition  -->
            <td>bicarbonate 8.4% or 4.2%</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Calcium Chloride 10%</td>
            <td>0.2ml/kg (max 10 ml)</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*0.2 <= 10">{{(data.Rweight*0.2) | number : '1.2-2' }} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>

            <td *ngIf="data.Rweight*0.2 <= 10">{{(data.Rweight*0.2)  | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>
            <!--end of conditions  -->
            <td>Slow IV injection</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Sodium Chloride 0.9%</td>
            <td>20 mls/kg</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*20 < 1001">{{(data.Rweight*20)  | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{(data.Rweight*20) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>
            <!--end of conditions  -->
            <td>400 ml</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Human Albumin Solution 5%</td>
            <td>20 mls/kg</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>
            <!--end of conditions  -->
            <td></td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Adenosine
              <h6>(1st dose (max 3mg))</h6>
            </td>
            <td>100 microgram/kg</td>

            <td *ngIf="data.Rweight*0.1 < 6.1">{{data.Rweight*0.1  | number : '1.2-2'}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">6 mg</td>

            <td *ngIf="data.Rweight*0.1 < 6.1">{{((data.Rweight*0.1)/3)  | number : '1.2-2'}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">{{(6/3)}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>(6 mg/ 2 ml)
              <h6>2nd dose (max 12mg)</h6>
            </td>
            <td>200 microgram/kg</td>

            <td *ngIf="data.Rweight*0.2 < 12.1">{{(data.Rweight*0.2) | number : '1.2-2'}} mg</td>
            <td *ngIf="data.Rweight*0.2 >= 12.1">12 mg</td>

            <td *ngIf="data.Rweight*0.1 < 12.1">{{((data.Rweight*0.2)/3) | number : '1.2-2'}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 12.1">{{(6/3)  | number : '1.2-2'}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>(volumes rounded for convenience)</td>
            <td></td>
            <td></td>
            <td></td>
            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="alert alert-warning">
            <td colspan="9"> Adenosine : Increase does at 2min intervals by 50 microgram/kg until tachycardia terminated or maximum dose achieved:
              <1month=300microgram/kg.>1month = 500microgram/kg, > 12years = 12mg. maximum single dose = 12mg. Remember to record and print out the
                ECG when you are giving Adenosine so this can be reviewed by cardiology. escipecially if other meds need
                to be considered for resolving SVT going forward. </td>
          </tr>

          <tr class="default">
            <td>Amiodarone 150mg/3ml</td>
            <td>5mg/kg (max 300mg)</td>
            <!--conditions  -->
            <td *ngIf="data.Rweight*5 < 301">{{(data.Rweight*5) | number : '1.2-2'}} mg</td>
            <td *ngIf="data.Rweight*5 > 300">300 mg</td>

            <td *ngIf="data.Rweight*5 < 301">{{((data.Rweight*5)/30) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*5 > 300">{{300/30}} ml</td>
            <!--end of conditions  -->
            <td>In dextrose 5%</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Dextrose 10% solution</td>
            <td>5ml/kg</td>
            <!--coditions  -->
            <td *ngIf="data.Rweight*5 < 501">{{(data.Rweight*5) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>

            <td *ngIf="data.Rweight*5 < 501">{{(data.Rweight*5) | number : '1.2-2'}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>
            <!--end of conditions  -->
            <td></td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
</div>

<div>
  <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
  />
  <br><br>
  <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
  <!-- printer end -->
</div>
<br><br>
<!-- <br><br>
<br><br><br> -->
<!-- <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><button class="btn btn-warning" id="btn2"><a routerLink="/common/home">Previous</a></button></div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">     
        <div class="btn-group" id="btngrp1">           
            <button class="btn btn-warning"><a routerLink="/home">Add Details</a></button>
            <button class="btn btn-warning"><a routerLink="/common/resus_drug">Resus Drug</a></button>
            <button class="btn btn-warning"><a routerLink="/common/intubation">Intibution</a></button>
            <button class="btn btn-warning"><a routerLink="/common/infusion">Infusion</a></button>
            <button class="btn btn-warning"><a routerLink="/common/fluid">fluid</a></button>
            <button class="btn btn-warning"><a routerLink="/common/arrythmias">arrythmias</a></button>           
        </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><button class="btn btn-warning" id="btn1"><a routerLink="/common/intubation">Next</a></button></div>
  </div>
</div> -->
<!-- footer -->
<!-- <div class="footer">
  <div class="container">
    <div class="boxed">
    <div class="row">
      <div class="col-lg-6">
        <h3 id="footer">MediClinic</h3>
        <h6 id="footer">Expertise You Can Trust</h6><br><br>    
           <h5> Resuscitation Drugs. Reference:</h5> APLS Guidelines Fourth Edition, BNFc, Guys & Lewshams, Frank Shan
      </div>
      <div class="col-lg-6">
        <br><br><br>
        <h4>By:</h4>
        <h6>
          © Sachin Gohil - Senior Pharmacist PICU<br> <br>Dr Asrar Rashid - Consultant Intensivist PICU<br> <br>PICU Emergency Drugs
          Calculator Version Expires 01 July 2010
        </h6>
      </div>
    </div>
  </div>
 </div>
</div> -->
<!-- end of footer -->















<!-- 
<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-10">
 -->

    <!--container 1-->
    <!-- <div class="container"> -->
      <!-- {{ whatTime | async | date:'d/M/yy hh:mm:ss' }}     -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6">
          Generated By : {{data.prescriber}} -->
          <!-- input type="text" name="name" class="form-control"<br> <br> Weight in Kg : {{data.weight}}
          <!-input type="number" name="weight" class="form-control"-->
          <!-- <br><br>
           Rounded working weight : {{data.Rweight}} -->
          <!--input type="number" name="Rweight" class="form-control"-->
          <!-- <br><br>
          <div class="boxed" id="boxed2">
            Referance : APLS Guideline Fourth Edition, BNFc, Guys & Lewshams ,Frank Shan.
          </div>
        </div>
        <div class="col-lg-6">
          Patient Name : {{data.name}} -->
          <!-- input type="text" name="Pname" class="form-control"<br><br> Date of Birth : {{data.DOB}}
          input type="date" name="date" class="form-control"<br><br> 
          <!- Hospital Number : {{data.HN} -->
          <!-- input type="number" name="HC" class="form-control"<br> -->
        <!-- </div>
      </div>

      <hr style="border-color:#000" /> -->
    <!-- </div> -->


    <!--end of container 1-->




    <!--container 2-->
    <!--table 1 -->
    <!-- <div class="container">

      <table class="table table-bordered">
        <thead>
          <tr class="success">
            <td>Drug / Fluid</td>
            <td>Required dose</td>
            <td>Dose to be given</td>
            <td>Volume</td>
            <td>Additional Instructions</td>
            <td>Route (Delete as appropriate)</td>
            <td>Time</td>
            <td>Prescriber's signature(Print Name)</td>
            <td>Given by</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td>
            <!-conditions  -->
            <!-- <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1000">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td> -->
            <!--end of conditions  -->
            <!-- <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
          <tr>
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td> -->
            <!--condition  -->
            <!-- <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td> -->
            <!--end of conditions  -->
            <!-- <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
          <tr>
            <td>Epinephrine 1:10,000</td>
            <td>0.1 ml/kg (10mcg/kg)</td> -->
            <!--conditions  -->
            <!-- <td *ngIf="data.Rweight*10 < 1001">{{data.Rweight*10}} micrograms</td>
            <td *ngIf="data.Rweight*10 > 1001">1000 micrograms</td>

            <td *ngIf="data.Rweight*10 < 1001">{{(data.Rweight*10)/100}} ml</td>
            <td *ngIf="data.Rweight*10 > 1000">{{1000/100}} ml</td> -->
            <!--end of condition  -->
            <!-- <td>Maximum 10ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>
          <tr class="info">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="warning">
            <td colspan="2">Only for Beta Blocker Overdose</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Adrenaline 1: 1,000</td>
            <td>0.1ml/kg (100 mcg/kg)</td>
            <td *ngIf="data.Rweight*100 <= 5000">{{data.Rweight*100}} micrograms</td>
            <td *ngIf="data.Rweight*100 > 5000">5000 micrograms</td>

            <td *ngIf="data.Rweight*100 <= 5000">{{(data.Rweight*100)/1000}} ml</td>
            <td *ngIf="data.Rweight*100 > 5000">{{5000/1000}} ml</td>
            <td>Maximum 5ml dose</td>
            <td>IV / IO</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> -->

          <!--blank row -->
          <!-- <tr class="default">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>Sodium Bicarbonate 8.4%*</td>
            <td>1mmol/kg (1ml/kg)</td> -->
            <!--condition  -->
            <!-- <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} mmols</td>
            <td *ngIf="data.Rweight*1 > 200">200 micrograms</td>

            <td *ngIf="data.Rweight*1 < 201">{{data.Rweight*1}} ml</td>
            <td *ngIf="data.Rweight*1 > 200">200 ml</td>
            end codition  -->
            <!-- <td>*Use either sodium</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr>
            <td>Sodium Bicarbonate 4.2%*</td>
            <td>1mmol/kg (2ml/kg)</td> -->
            <!--condition  -->
            <!-- <td *ngIf="data.Rweight*1 ">{{data.Rweight*1}} mmols</td>

            <td *ngIf="data.Rweight*1 ">{{data.Rweight*2}} ml</td>
            <!-end codition  -->
            <!-- <td>bicarbonate 8.4% or 4.2%</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr>

          <tr class="default">
            <td>Calcium Chloride 10%</td>
            <td>0.2ml/kg (max 10 ml)</td> --> 
            <!--conditions  -->
            <!-- <td *ngIf="data.Rweight*0.2 <= 10">{{data.Rweight*0.2}} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>

            <td *ngIf="data.Rweight*0.2 <= 10">{{data.Rweight*0.2}} ml</td>
            <td *ngIf="data.Rweight*0.2 > 10">10 ml</td>
            <!-end of conditions  -->
            <!-- <td>Slow IV injection</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> --> 

          <!-- <tr class="default">
            <td>Sodium Chloride 0.9%</td>
            <td>20 mls/kg</td>
            <!-conditions  -->
            <!-- <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td> -->
            <!--end of conditions  -->
            <!-- <td>400 ml</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> --> 

          <!-- <tr class="default">
            <td>Human Albumin Solution 5%</td>
            <td>20 mls/kg</td> -->
            <!--conditions  -->
            <!-- <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td>

            <td *ngIf="data.Rweight*20 < 1001">{{data.Rweight*20}} ml</td>
            <td *ngIf="data.Rweight*20 > 1000">1000 ml</td> -->
            <!--end of conditions  -->
            <!-- <td></td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> -->

          <!-- <tr class="default">
            <td>Adenosine
              <h6>(1st dose (max 3mg))</h6>
            </td>
            <td>100 microgram/kg</td>

            <td *ngIf="data.Rweight*0.1 < 6.1">{{data.Rweight*0.1 | number : '1.1-2'}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">6 mg</td>

            <td *ngIf="data.Rweight*0.1 < 6.1">{{(data.Rweight*0.1)/3 | number : '1.1-2'}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 6.1">{{(6/3) | number : '1.1-2'}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> -->

          <!-- <tr class="default">
            <td>(6 mg/ 2 ml)
              <h6>2nd dose (max 12mg)</h6>
            </td>
            <td>200 microgram/kg</td>

            <td *ngIf="data.Rweight*0.2 < 12.1">{{data.Rweight*0.2}} mg</td>
            <td *ngIf="data.Rweight*0.2 >= 12.1">12 mg</td>

            <td *ngIf="data.Rweight*0.1 < 12.1">{{(data.Rweight*0.2)/3}} mg</td>
            <td *ngIf="data.Rweight*0.1 >= 12.1">{{(6/3)}} mg</td>

            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td>{{data.prescriber}}</td>
            <td></td>
          </tr> -->

          <!-- <tr class="default">
            <td>(volumes rounded for convenience)</td>
            <td></td>
            <td></td>
            <td></td>
            <td>See SVT protocol and algorithm</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td colspan="9"> Adenosine : Increase does at 2min intervals by 50 microgram/kg until tachycardia terminated or maximum dose achieved:
              <1month=300microgram/kg.>1month = 500microgram/kg, > 12years = 12mg. maximum single dose = 12mg. Remember to record and print out the
                ECG when you are giving Adenosine so this can be reviewed by cardiology. escipecially if other meds need
                to be considered for resolving SVT going forward. </td>
          </tr>

          <tr class="default">
            <td>Amiodarone 150mg/3ml</td>
            <td>5mg/kg (max 300mg)</td>
            <!-conditions  -->
            <!-- <td *ngIf="data.Rweight*5 < 301">{{data.Rweight*5}} mg</td>
            <td *ngIf="data.Rweight*5 > 300">300 mg</td>

            <td *ngIf="data.Rweight*5 < 301">{{(data.Rweight*5)/30}} ml</td>
            <td *ngIf="data.Rweight*5 > 300">{{300/30}} ml</td> -->
            <!--end of conditions  -->
            <!-- <td>In dextrose 5%</td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr> --> 

          <!-- <tr class="default">
            <td>Dextrose 10% solution</td>
            <td>5ml/kg</td>
            coditions  -->
            <!-- <td *ngIf="data.Rweight*5 < 501">{{data.Rweight*5}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>

            <td *ngIf="data.Rweight*5 < 501">{{data.Rweight*5}} ml</td>
            <td *ngIf="data.Rweight*5 > 500">500 ml</td>
            end of conditions  -->
            <!-- <td></td>
            <td>IV</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table> -->
      <!-- By :- <br> © Sachin Gohil - Senior Pharmacist PICU<br> Dr Asrar Rashid - Consultant Intensivist PICU<br> PICU Emergency
      Drugs Calculator Version Expires 01 July 2010<br><br> -->
    <!-- </div>  -->
    <!--table 1 end   -->
    <!-- Container 2 end   
  </div>
  <div class="col-lg-1"></div> -->
<!-- </div> -->


<!-- <div class="row">
  <div class="col-lg-1"><span (click)="back()" class="glyphicon glyphicon-arrow-left"></span></div>
  <div class="col-lg-10"></div>
  <div class="col-lg-1"><span (click)="next()" class="glyphicon glyphicon-arrow-right"></span></div>
</div> -->