// 
// #row_style{
//     border:1px solid #97b714;
//     margin-right:5px;
//     margin-bottom:5px;
//     padding:3px;
//     border-radius:4px;
//     background-color: #fff;
// }
// 
#details{
    border: 1px solid #97b714;
    display: -webkit-inline-box;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: #fff;
    margin:5px;
    font-weight: 600;
    color:#6d8800
}
.jumbotron{
    background-color:rgb(232, 241, 196);
}
#printer{
    color:#333 !important;
    text-align: center !important;
    cursor: pointer !important;
    width: 40px;
    margin-right: 43px;
}
// printer end

#h2_1{
    font-weight: 700;
    color: white;
    text-align:left;
}
#h6_1{
    color:#fff;
    font-weight:600;
    text-align:left;
}
#div_1{
    background-color: #97b714;
    position:relative;
}
#div_2{
    position: absolute;
    bottom: 0;
    right: 5px;
}
button{
    padding:4px;
    background-color: #fff;
    border-radius:4px;
}
// #div_3{
//     // position:absolute;
// }
.footer{
    color:#fff;
    padding:50px;
    background-color: #97b714;
    // background-image: url('../../../assets/background.png');    
}
#footer{
    color:#fff;
    font-weight:700;
    text-align: left;
}
.boxed{
    // background-color: #97b714;
    padding:15px;
    opacity:07;
}


a{
    color:#fff;
}
a:hover{
    color:#333;
    cursor: pointer;
} 
.nav-tabs>li>#tabs2{
    color:#000;
}

.btn-warning{
    background-color: #f0ad4e !important;
    border: 1px solid #eea236 !important;
    color:#fff !important;
    padding:10px;
    font-size: 15px;
    font-style: none !important;
}
.btn-warning:hover{
    color:#fff;
}

img:hover{
    cursor: pointer !important;
}

#btn{
    float: right;
}