
<!-- header navigation -->
<!-- <div id="div_1">
    <div class="container">
        <h2 id="h2_1">MediClinic</h2>
        <h6 id="h6_1">Expertise You Can Trust</h6>
        <h5 id="time">{{e}}</h5>
        <div id="div_2">
                <ul class="nav nav-tabs" style="color:#97b714;">
                        <li><a routerLink="/home">Add Details</a></li>
                        <li><a routerLink="/resus_drug">Resus Drug</a></li>
                        <li><a routerLink="/intubation">Intibution</a></li>
                        <li><a routerLink="/infusion">Infusion</a></li>
                        <li  class="active"><a routerLink="/fluid">fluid</a></li>
                        <li><a routerLink="/arrythmias">arrythmias</a></li>
                    </ul> -->
            <!-- <button routerLink="/home">Add Details</button>
            <button routerLink="/resus_drug">Resus_Drug</button>
            <button routerLink="/intubation">Intibution</button>
            <button routerLink="/infusion">Infusion</button>
            <button routerLink="/fluid">Fluids</button>
            <button routerLink="/arrythmias">Arrythmias</button> -->
        <!-- </div>
    </div>
</div> -->
    
    
<!--patient  details  -->
<!-- <div class="container">
        <div class="row">
          <h3>Patient Details</h3>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                Name :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                {{data.name}}
              </div>
            </div>
      
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                Weight :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                {{data.weight}}
              </div>
            </div>
            
            <div class="row" id="row_style">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                  Hospital Number :
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  {{data.HN}}
                </div>
              </div>
    
            <div class="row" id="row_style">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                  Generated By :
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  {{data.prescriber}}
                </div>
              </div>
          </div>
      
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                Age :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                {{data.age}}
              </div>
            </div>
            
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                DOB :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                {{data.DOB}}
              </div>
            </div>
    
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                Rounded Weight :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                {{data.Rweight}}
              </div>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                  ETT SIZE :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  {{((data.age)/4)+4}}
              </div>
            </div>
      
            <div class="row" id="row_style">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                  ETT ORAL LENGTH :
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  {{((data.age)/2)+12}}
              </div>
            </div>
    
            <div class="row" id="row_style">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    ETT NASAL LENGTH :
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    {{((data.age)/2)+15}}
                </div>
              </div>
          </div>
         </div>
      </div>
       -->
      <!-- End of patient details -->
    <!-- <br><br><br> -->

<!-- patient details -->
<div class="jumbotron">
        <div class="container">
          <div class="row">
            <h3 style="font-weight:600; margin-left:20px;">Patient Details</h3>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                Name: {{data.name}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                Age: {{data.age}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                ETT SIZE : {{((data.age)/4)+4}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                DOB: {{data.DOB}}
              </div>
            </div>
      
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                weight: {{data.weight}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                ETT ORAL LENGTH :{{((data.age)/2)+12}}
              </div>
            </div>
      
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                Rounded Weight: {{data.Rweight}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                Hospital Number: {{data.HN}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                ETT NASAL LENGTH : {{((data.age)/2)+15}}
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div id="details">
                Generated By: {{data.prescriber}}
              </div>
            </div>
          </div>
        </div>
        <!-- printer -->
        <div>
          <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
          />
          <br><br>
          <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
          <!-- printer end -->
        </div>
      </div>
<!-- End of Patient Details -->









<div class="row">
    <div class="col-lg-1"> </div>
    <div class="col-lg-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Name</h3>
                </div>
                <div class="col-lg-6">
                    <h3>MRN</h3>
                </div>
            </div>

            <h3><b>FLUID CALCULATION</b></h3>
            <div class="row">
                <div class="col-lg-4">
                    weight :{{data.weight}}
                </div>
                <div class="col-lg-4">
                    <label>% dehydration</label> 3 bolous
                </div>
                <div class="col-lg-4">
                    <label>Bolus Volume</label> {{data.weight}} mls<br> 1.0 mls/kg
                </div>
            </div>
            <h4><b>Maintenance fluids calculation</b></h4>
            <table class="table table-striped">
                <thead>
                    <tr style="background-color:#97b714; font-weight:600; color:#fff;">
                        <td>Weight</td>
                        <td>ml/kg/day</td>
                        <td>mls</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0-10 kg</td>
                        <td>100</td>
                        <!--condition  -->
                        <!-- <td *ngIf="data.Rweight <= 10">{{data.Rweight*100}}kg</td> -->
                        <td>{{getMls(data.Rweight, 1)}}kg</td>
                        <!--condition  -->
                    </tr>

                    <tr>
                        <td>10-20 kg</td>
                        <td>1000ml+ 50ml per each kg above 10</td>
                        <!--conditions  -->
                        <!-- <td *ngIf="data.weight >10 && data.weight <=20">{{1000+(data.weight-10)*50}}</td> -->
                        <!-- <td *ngIf="data.weight < 10 || data.weight > 20">0</td> -->
                        <td>{{getMls(data.Rweight, 2)}}kg</td>
                    </tr>

                    <tr>
                        <td>20-70 kg</td>
                        <td>1500 ml+20ml per each kg above 20</td>
                        <!-- <td *ngIf="data.weight > 20 && data.weight <= 70">{{1500+((data.weight)*20)}}</td>    -->
                        <!-- <td *ngIf="data.weight < 20 || data.weight > 70">0</td> -->
                        <td>{{getMls(data.Rweight, 3)}}kg</td>
                    </tr>
                    <tr>
                        <td>Over 70 kg</td>
                        <td>2500 ml (adult requirment)</td>
                        <!--conditions  -->
                        <!-- <td *ngIf="data.Rweight > 70">2500</td>  -->
                        <!-- <td *ngIf="data.Rweight <= 70">0</td> -->
                        <td>{{getMls(data.Rweight, 4)}}kg</td>
                        <!--conditions  -->
                    </tr>
                </tbody>
            </table><br><br>

            <div class="row">
                <div clas="col-lg-6">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Total ml/kg/24 hours</td>
                                <!--conditions  -->
                                <td>{{totalMls}}</td>

                            </tr>

                            <tr>
                                <td>Total maintenance over 48 hours</td>
                                <td>{{totalMls*2}}</td>
                            </tr>

                            <tr>
                                <td> Subtract bolus fluid given</td>
                                <td>{{(totalMls*2-20)| number : '1.2-2'}}</td>
                            </tr>
                            <tr>
                                <td> Rehydration value</td>
                                <td>{{(data.weight*3*10)| number : '1.2-2'}}</td>
                            </tr>
                            <tr>
                                <td> Total volume to be given over 48 hours</td>
                                <td>{{((totalMls*2-20)+(data.weight*3*10)) | number : '1.2-2'}}</td>
                            </tr>
                            <tr>
                                <td> Hourly fluid rate</td>
                                <td> {{(((totalMls*2-20)+(data.weight*3*10))/48) | number : '1.2-2'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6"></div>
            </div>

            <div class="alert alert-warning">
                <h3>Choice of fluid:</h3>
                <h4>Start with 0.9% Saline Once BG
                    < 17 mmol/l OR falling by>5 mmol/l/hour change to 5% dextrose/0.45% saline </h4>
            </div>

            <h3><b>Insulin</b></h3>
            <h4>Start IV Insulin infusion after 1-2 hours of IV fluids</h4>
            <h4>Dilute 50 units Actrapid or Novorapid in 50 mls of 0.9% Saline to make a 1 unit/ml solution</h4><br>
            <!--condition  -->
            <h4 style="background-color:rgb(232, 241, 196);">Initial Insulin Rate :</h4>
            <h5 *ngIf="data.weight<=20"  style="background-color:rgb(232, 241, 196); font-weight:600; color:#fff;">{{(data.weight*0.05)| number : '1.2-2'}}</h5>
            <h5 *ngIf="data.weight > 20 && data.weight <= 35" style="background-color:rgb(232, 241, 196); font-weight:600; color:#fff;">{{(data.weight*0.075)| number : '1.2-2'}}</h5>
            <h5 *ngIf="data.weight>35"  style="background-color:rgb(232, 241, 196); font-weight:600; color:#fff;">{{(data.weight*0.1)| number : '1.2-2'}}</h5>
            <!--condition  -->
            <table class="table table-striped">
                <thead>
                    <tr  style="background-color:#97b714; font-weight:600; color:#fff;">
                        <td>Weight</td>
                        <td></td>
                        <td>mls/hour</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0-20 kg</td>
                        <td>0.05 units / kg / hour</td>
                        <!--condition  -->
                        <td>{{(data.Rweight*0.05) | number : '1.2-2'}}</td>
                    </tr>
                    <tr>
                        <td>20-35 kg</td>
                        <td>0.075 units / kg / hour</td>
                        <!--condition  -->
                        <td>{{(data.Rweight*0.075) | number : '1.2-2'}}</td>
                    </tr>
                    <tr>
                        <td>>35 kg</td>
                        <td>0.1 units / kg / hour</td>
                        <!--condition  -->
                        <td>{{(data.Rweight*0.1) | number : '1.2-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


<div>
    <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
    />
    <br><br>
    <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
    <!-- printer end -->
</div>
<!-- <div class="container">
    <div class="row">
      <div class="col-lg-3"><button class="btn btn-warning" id="btn2"><a routerLink="/home">Previous</a></button></div>
      <div class="col-lg-7">
        <div class="btn-group" id="btngrp1">
          <button class="btn btn-warning"><a routerLink="/home">Home</a></button>
          <button class="btn btn-warning"><a routerLink="/common/resus_drug">Resus Drug</a></button>
          <button class="btn btn-warning"><a routerLink="/common/intubation">Intubation</a></button>
          <button class="btn btn-warning"><a routerLink="/common/infusion">Infusion</a></button>
          <button class="btn btn-warning"><a routerLink="/common/fluid">Fluid</a></button>
          <button class="btn btn-warning"><a routerLink="/common/arrythmias">Arrythmias</a></button>
        </div>
      </div>
      <div class="col-lg-2"><button class="btn btn-warning" id="btn1"><a routerLink="/intubation">Next</a></button></div>
    </div>
    <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" align="right" style="float:right; width:50px;"/>
  </div> -->
      
      <br><br><br>
      
      <!-- <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 id="footer">MediClinic</h3>
              <h6 id="footer">Expertise You Can Trust</h6>
              <div class="boxed">
                 <h5> Resuscitation Drugs. Reference:</h5> APLS Guidelines Fourth Edition, BNFc, Guys & Lewshams, Frank Shan
              </div>
            </div>
            <div class="col-lg-6">
              <h4>By:</h4>
              <h6>
                © Sachin Gohil - Senior Pharmacist PICU<br> <br>Dr Asrar Rashid - Consultant Intensivist PICU<br> <br>PICU Emergency Drugs
                Calculator Version Expires 01 July 2010
              </h6>
            </div>
          </div>
        </div>
      </div> -->