
<!-- <div id="div_1">
  <div class="container">
        <h2 id="h2_1">MediClinic</h2>
        <h6 id="h6_1">Expertise You Can Trust</h6>  
        <h5 id="time">{{e}}</h5>
        <!-- <h3 id="time">{{e}}</h3> -->
        <!-- <div id="div_2">
            <ul class="nav nav-tabs">
                <li><a routerLink="/home">Add Details</a></li>
                <li><a routerLink="/resus_drug">Resus Drug</a></li>
                <li><a routerLink="/intubation">Intibution</a></li>
                <li><a routerLink="/infusion">Infusion</a></li>
                <li><a routerLink="/fluid">fluid</a></li>
                <li class="active"><a routerLink="/arrythmias">arrythmias</a></li>
            </ul>
        </div>
  </div>
</div>
     -->
    
    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Patient Details</h3>
        </div>
      </div><br><br>
      <div class="row">

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          Name : <br><br> Weight (in kg) :<br><br> Hospital Number : <br><br>Generated By :
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          {{data.name}} <br><br> {{data.weight}}<br><br> {{data.HN}}<br><br>{{data.prescriber}}
        </div>

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          Age : <br><br> DOB :<br><br>Rounded Weight (in kg) : <br><br>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          {{data.age}} <br><br>{{data.DOB}}<br><br>{{data.Rweight}}
        </div>
        <div class="col-lg-4">
          <table class="table table-borderd">
            <thead>
              <tr class="danger">
                <td>Drug</td>
                <td>Dose</td>
                <td>Dose to Given</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Epinephrine 1:10,000</td>
                <td>10mcg/kg (0.1ml/kg)</td>
                <td>200 micrograms</td>
              </tr>
              <tr>
                <td>Amiodarone</td>
                <td>5mg/kg (max 300mg)</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br><br><br>
    </div> -->


<!-- printer -->
<!-- <div class="container">
    <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id ="printer"style="float:right; width:50px;"/>
</div> -->
<!-- printer end -->
    <!--patient  details  -->
<!-- <div class="container">
    <div class="row">
      <h3>Patient Details</h3>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
  
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            Name :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.name}}
          </div>
        </div>
  
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            Weight :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.weight}}
          </div>
        </div>
        
        <div class="row" id="row_style">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              Hospital Number :
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              {{data.HN}}
            </div>
          </div>

        <div class="row" id="row_style">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              Generated By :
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              {{data.prescriber}}
            </div>
          </div>
      </div>
  
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            Age :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.age}}
          </div>
        </div>
        
        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            DOB :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.DOB}}
          </div>
        </div>

        <div class="row" id="row_style">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            Rounded Weight :
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            {{data.Rweight}}
          </div>
        </div>
      </div>
  
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <table class="table table-borderd">
              <thead>
                <tr class="danger">
                  <td>Drug</td>
                  <td>Dose</td>
                  <td>Dose to Given</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Epinephrine 1:10,000</td>
                  <td>10mcg/kg (0.1ml/kg)</td>
                  <td>200 micrograms</td>
                </tr>
                <tr>
                  <td>Amiodarone</td>
                  <td>5mg/kg (max 300mg)</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
      </div>
     </div>
  </div> -->
  
  <!-- End of patient details -->
  <!-- <br><br><br> -->

















<!-- patient details -->
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h3 style="font-weight:600; margin-left:20px;">Patient Details</h3>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div id="details">
          Name: {{data.name}}
        </div><br>
        <div id="details">
          weight: {{data.weight}}
        </div><br>

        <div id="details">
          Rounded Weight: {{data.Rweight}}
        </div><br>

        <div id="details">
          Generated By: {{data.prescriber}}
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div id="details">
          Age: {{data.age}}
        </div><br>
        <div id="details">
          DOB: {{data.DOB}}
        </div><br>
        <div id="details">
          Hospital Number: {{data.HN}}
        </div>
      </div>



      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div id="details">
          <table class="table table-borderd">
            <thead>
              <tr class="danger">
                <td>Drug</td>
                <td>Dose</td>
                <td>Dose to Given</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Epinephrine 1:10,000</td>
                <td>10mcg/kg (0.1ml/kg)</td>
                <td>200 micrograms</td>
              </tr>
              <tr>
                <td>Amiodarone</td>
                <td>5mg/kg (max 300mg)</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
  <!-- printer -->
  <div>
    <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
    />
    <br><br>
    <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
    <!-- printer end -->
  </div>
</div>
<!-- End of Patient Details -->



 <!-- New code -->
 <div class="container-fluid">
    <div class="row">
      <!-- main col 1 -->
     <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
       <h3 style="text-align:center; background-color: #e8f1c4;"><b>SHOCKABLE RHYTHM</b></h3>
       <h4 style="text-align:center">Ventricular Fibrillation and Pulseless Ventricular Tachycardia</h4>
        <div class="content">
            <figure class="org-chart cf">  
              <ul class="administration">
                <li>		       
                  <ul class="director"> 
                   <li>
                     <a href="#"><span>DC SHOCK 4 J/KG </span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                     <ul class="subdirector"></ul>2 min CPR <br> Check monitor
                     
                     <a href="#"><span>DC SHOCK 4 J/KG</span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                     <ul class="subdirector"></ul>2 min CPR <br>Check monitor
 
                     <a href="#"><span>Epinephrine then DC SHOCK 4 J/KG</span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                     <ul class="subdirector"></ul>2 min CPR <br>Check monitor
 
                     <a href="#"><span>Amiodarone then DC SHOCK 4 J KG</span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                     <ul class="subdirector"></ul>2 min CPR <br>Check monitor
 
                     <a href="#"><span>Epinephrine then DC SHOCK 4 J/KG</span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                     <ul class="subdirector"></ul>2 min CPR <br>Check monitor
 
                     <a href="#"><span>DC SHOCK 4 J/KG</span><br><br><br>{{data.weight*4}} Estimated Joul</a>
                 
                    </li>
                  </ul>	
                </li>
              </ul>			
            </figure>
          </div>
          <br><br>
          <table class="table table-borderd">
              <thead>
                  <tr class="active">
                      <td colspan="2">Remember 4Hs and 4Ts in VF/Vtach</td>
                  </tr>
              </thead>
              <tbody> 
                    <tr>
                        <td>Hypoxia </td>
                        <td>Tension pneumothorax </td>
                    </tr>
      
                    <tr>
                        <td>Hypovolaemia </td>
                        <td>Tamponade</td>
                    </tr>
      
                    <tr>
                        <td> Hyper/hypokalaemia </td>
                        <td>Toxic/therapeutic disturbance</td>
                    </tr>
      
                    <tr>
                       <td> Hypothermia </td>
                       <td>Thromboembolic phenomena </td>
                      </tr>
              </tbody>
      </table>
     </div>
    <!-- main col 2 -->
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
       <h3 style="text-align:center; background-color: #e8f1c4;"><b>Supraventricular Tachycardia</b></h3>
        <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
               <div class="content">
                 <figure class="org-chart cf">
                   <ul class="administration">
                     <li>
                       <ul class="director">
                         <li>
                           <a href="#"><span>No</span></a>
                           <ul class="subdirector"></ul>
                           <a href="#"><span>Vagal Manoeuvres</span></a>
                           <ul class="subdirector"></ul><br>
                           <ul class="subdirector"></ul>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </figure>
               </div>
             </div>
 
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                 <div class="content">
                     <figure class="org-chart cf">
                       <ul class="administration">
                         <li>
                           <ul class="director">
                             <li>
                               <a href="#"><span>Shock Present</span></a>
                               <a href="#"><span>No</span></a>
                               <ul class="subdirector"></ul>
                             </li>
                           </ul>
                         </li>
                       </ul>
                     </figure>
                   </div>
             </div>
            
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                 <div class="content">
                     <figure class="org-chart cf">
                       <ul class="administration">
                         <li>
                           <ul class="director">
                             <li>
                               <a href="#"><span>Yes</span></a>
                               <ul class="subdirector"></ul>
                               <a href="#"><span>IV Access</span></a>
                               <ul class="subdirector"></ul>
                               <a href="#"><span>Yes</span></a>
                               <ul class="subdirector"></ul>
                             </li>
                           </ul>
                         </li>
                       </ul>
                     </figure>
                   </div>
             </div>
        </div>
       
         <div class="row">
            
           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">  
              <div class="content">
                   <figure class="org-chart cf">  
                     <ul class="administration">
                       <li>		       
                         <ul class="director"> 
                          <li>
                            <a href="#"><span>Adenosine (100microgram/kg)</span><br><br><br>{{calculate1(data.weight)}} mg</a>
                            <ul class="subdirector"></ul>
                            
                            <a href="#"><span>Adenosine (200microgram/kg) </span><br><br><br>{{calculate2(data.weight)}} mg</a>
                            <ul class="subdirector"></ul>
        
                            <!-- <a href="#"><span></span></a> -->
                            <!-- <ul class="subdirector"></ul> -->
        
                            <a href="#"><span>Do NOT exceed adenosine maximum single dose 12mg </span></a>
 
                            <br><br><br>                                                 
                          </li>
                         </ul>	
                       </li>
                     </ul>			
                   </figure>
                 </div>
                 
            </div>
 
            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
               <div class="content">
                   <figure class="org-chart cf">  
                     <ul class="administration">
                       <li>		       
                         <ul class="director"> 
                          <li>
                            <a href="#"><span>Synchronous DC shock 0.5J/kg</span><br><br><br>{{data.weight*0.5}} Estimated Joul</a>
                            <ul class="subdirector"></ul>
                            
                            <a href="#"><span>Synchronous DC shock 1J/kg</span><br><br><br>{{data.weight*1}} Estimated Joul</a>
                            <ul class="subdirector"></ul>
        
                            <a href="#"><span>Synchronous DC shock 2J/kg</span><br><br><br>{{data.weight*2}} Estimated Joul</a>
                            <ul class="subdirector"></ul>
 
                            <a href="#"><span>USE THE NEAREST HIGHER VALUE FOR DC SHOCK </span></a>
                            <h5>Use Paediatric Paddles for Children <10 kg</h5>                            
                          </li>
                         </ul>	
                       </li>
                     </ul>			
                   </figure>
                 </div>
           </div>
         </div>
         <div class="alert alert-warning">
            <b>CONSIDER</b>
            Synchronous DC shock
            (see warning!)
            PLEASE D/W CARDIOLOGY PRIOR TO USING:-
            Verapamil Amiodarone
            Flecainide Propranolol
            Digoxin                                
         </div>
     </div>

    <!-- main col 3 -->
     <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">  
       <h3 style="text-align:center; background-color: #e8f1c4;"><b>NON SHOCKABLE RHYTHM</b></h3>
       <h4 style="text-align:center">Asystole and PEA</h4>
       <div class="content">
           <figure class="org-chart cf">
             <ul class="administration">
               <li>
                 <ul class="director">
                   <li>
                     <a href="#"><span>Asystole and PEA</span></a>
                     <ul class="subdirector"></ul>
 
                     <a href="#"><span>Ventilate with high O2 concentration</span></a>
                     <ul class="subdirector"></ul>Continue CPR <br>Intubate IV/IO access
 
                     <a href="#"><span>Epinephrine 10mcg/kg IV or IO</span><br><br><br>{{data.weight*0.01}} mg</a>
                      Check monitor every two minutes  
                      
                      <br><br><br>
                      <div class="alert alert-warning">           
                         <b> Warning!</b><br>Please ensure patients are sedated or anaesthetised for cardioversion, unless patient already unconscious
                     </div>
                   </li>
                 </ul>
               </li>
             </ul>
           </figure>
         </div>
     </div>
 
 </div>
 </div>
 <!-- End of New code -->











<div class="row">
  <div class="col-lg-1">  <div class="col-lg-1"></div></div>
    <div class="col-lg-10">
    <div class="col-lg-1"></div>
</div>
<!-- <button (click) = "back()">Previous</button> -->
 
<!-- 
<div class="container-fluid">
   <div class="row">
       
          <canvas id="imageView" width="1300px" height="1000" style="font-size:20px; letter-spacing:2px;"></canvas>
  </div>
</div> -->


<div class="container-fluid">
    <div class="col-lg-4">

</div>
 <div class="col-lg-4"></div>
 <div class="col-lg-4"></div>
</div>

     
<div>
  <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" id="printer" style="float:right; width:50px;"
  />
  <br><br>
  <h6 style=" margin-right: -38px;float: right;"><b>Print</b></h6>
  <!-- printer end -->
</div>










































<!-- <div class="container">
  <div class="row">
    <div class="col-lg-3"><button class="btn btn-warning" id="btn2"><a routerLink="/home">Previous</a></button></div>
    <div class="col-lg-7">
      <div class="btn-group" id="btngrp1">
        <button class="btn btn-warning"><a routerLink="/home">Home</a></button>
        <button class="btn btn-warning"><a routerLink="/common/resus_drug">Resus Drug</a></button>
        <button class="btn btn-warning"><a routerLink="/common/intubation">Intubation</a></button>
        <button class="btn btn-warning"><a routerLink="/common/infusion">Infusion</a></button>
        <button class="btn btn-warning"><a routerLink="/common/fluid">Fluid</a></button>
        <button class="btn btn-warning"><a routerLink="/common/arrythmias">Arrythmias</a></button>
      </div>
    </div>
    <div class="col-lg-2"><button class="btn btn-warning" id="btn1"><a routerLink="/intubation">Next</a></button></div>
  </div>
  <img (click)="print()" src="http://icons.iconarchive.com/icons/pixelmixer/basic/64/print-icon.png" align="right" style="float:right; width:50px;"/>
</div> -->
<!-- <br><br><br> -->
      

      <!-- <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 id="footer">MediClinic</h3>
              <h6 id="footer">Expertise You Can Trust</h6>
              <div class="boxed">
                 <h5> Resuscitation Drugs. Reference:</h5> APLS Guidelines Fourth Edition, BNFc, Guys & Lewshams, Frank Shan
              </div>
            </div>
            <div class="col-lg-6">
              <h4>By:</h4>
              <h6>
                © Sachin Gohil - Senior Pharmacist PICU<br> <br>Dr Asrar Rashid - Consultant Intensivist PICU<br> <br>PICU Emergency Drugs
                Calculator Version Expires 01 July 2010
              </h6>
            </div>
          </div>
        </div>
      </div> -->


<!-- 
<br><br><br><br><br><br> -->